PORT=****
MONGODB_URI=your mongodb uri
NODE_ENV=****

# Super ADMIN
SUPER_ADMIN_EMAIL=****@********
SUPER_ADMIN_PASSWORD=********

# bcrypt
BCRYPT_SALT_ROUND=****
EXPRESS_SESSION_SECRET=******

# JWT
JWT_ACCESS_SECRET=********
JWT_ACCESS_EXPIRES=****
JWT_REFRESH_SECRET=**********
JWT_REFRESH_EXPIRES=*****